<!DOCTYPE html>

<html>

<head style="display:block;">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Elton Gutoch</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet"> 

  <link rel="shortcut icon" type="image/png" href="favicon.png">
  
  <style type="text/css">

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 100%;
      font-weight: inherit;
    }

    body {
      background: #1f1f1f;
      color: #BFBFBF;
      width: 100%;
    }

    /* PAGE */
    .text {
      font-family: 'Libre Baskerville', serif;
      display: block;
      font-size: 5.5vw;
      line-height: 6.2vw;
      font-variant-ligatures: normal;
    }

    h1 {
      font: inherit;
      line-height: inherit;
      letter-spacing: inherit;
    }

    .text p, h1 {
      opacity: 0;
      animation: fadein .2s forwards ease-out;
      padding: 2.2vw 10vw 3.3vw 3vw;
    }

    .text a {
      text-decoration: none;
      color: #ffffff;
      cursor: pointer;
    }

    .underline--magical {
    background-image: linear-gradient(120deg, #7A41F6 20%, #5100ff 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.3em;
    background-position: 0 88%;
    transition: background-size 0.25s ease-in;
    }
    
    .underline--magical:hover {
      background-size: 100% 88%;
    }

    .highlight {
      color: #ffffff;
    }   

    @keyframes fadein {
      0% {
        opacity: 0;
        margin-top: 1.5vw;
      }

      100% {
        opacity: 1;
        margin-top: 0;
      }
    }
  </style>

</head>

<body style="display:block;">

  <div class="text">
    <h1 style="animation-delay: .1s;"></h1>
    <p style="animation-delay: 0.2s;"><i>Hey!</i> My name is <span class="highlight">Elton</span>.</p>
    <p style="animation-delay: 0.3s;">I'm a soon-to-be <span class="highlight">Product Designer</span> and former content strategyst based in Stockholm, Sweden.</p>
    <p style="animation-delay: 0.4s;">I'm currently part of the full-time <span class="highlight">Digital Media Creative</span> program at <span class="underline--magical"><a target="_blank" href="https://www.hyperisland.com/programs-and-courses/digital-media-creative">Hyper Island</a></span>, where I'm learning and experimenting with a bunch of new stuff.</p>
    <p style="animation-delay: 0.5s;"><span class="highlight">Come back later</span> to see all the cool projects I'm getting ready to showcase.</p>
    <p style="animation-delay: 0.6s;">Until then, check out my <span class="underline--magical"><a target="_blank" href="https://www.linkedin.com/in/eltongutoch/">LinkedIn</a></span> page, follow me on <span class="underline--magical"><a target="_blank" href="https://twitter.com/anotherelton">Twitter</a></span>, or hit me up at <span class="underline--magical"><a href="mailto:elton.gutoch@gmail.com">elton.gutoch@gmail.com</a></span>.</p>
    <p></p>
  </div>

</body>

</html>
